{
  "files": ["src/index.js", "src/app.js", "src/server.js"],
  "compilerOptions": {
    "declaration": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "target": "ES2022",
    "lib": ["ESNext", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "types": []
  }
}
